{
  "python.analysis.extraPaths": [
    "./SMH/src",
    "./SMH/db"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}